<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="dist/main.bundle.css">
</head>
<body>
<video width="320" height="240" controls>
  <source src="BigBuckBunny_320x180.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<script src="dist/bundle.js"></script>	
</body>
</html>